# Frends.As2

./: .gitattributes  .gitignore  README.md
.github/workflows/: CreateMdnResponse_build_and_test_on_main.yml  CreateMdnResponse_build_and_test_on_push.yml  CreateMdnResponse_release.yml  SendMessage_build_and_test_on_main.yml  SendMessage_build_and_test_on_push.yml  SendMessage_release.yml  ValidateAndParsePayload_build_and_test_on_main.yml  ValidateAndParsePayload_build_and_test_on_push.yml  ValidateAndParsePayload_release.yml
Frends.As2.CreateMdnResponse/: Frends.As2.CreateMdnResponse.sln  README.md
Frends.As2.CreateMdnResponse/Frends.As2.CreateMdnResponse/: Frends.As2.CreateMdnResponse.cs  Frends.As2.CreateMdnResponse.csproj  FrendsTaskMetadata.json
Frends.As2.CreateMdnResponse/Frends.As2.CreateMdnResponse.Tests/: Frends.As2.CreateMdnResponse.Tests.csproj  UnitTests.cs
Frends.As2.CreateMdnResponse/Frends.As2.CreateMdnResponse/Definitions/: Error.cs  Input.cs  Options.cs  Result.cs
Frends.As2.CreateMdnResponse/Frends.As2.CreateMdnResponse/Helpers/: ErrorHandler.cs
Frends.As2.SendMessage/: .gitignore  CHANGELOG.md  Frends.As2.SendMessage.sln  README.md
Frends.As2.SendMessage/Frends.As2.SendMessage/: Frends.As2.SendMessage.cs  Frends.As2.SendMessage.csproj  FrendsTaskMetadata.json
Frends.As2.SendMessage/Frends.As2.SendMessage.Tests/: Frends.As2.SendMessage.Tests.csproj  GlobalSuppressions.cs  IntegrationTests.cs  TestSetup.cs  UnitTests.cs
Frends.As2.SendMessage/Frends.As2.SendMessage.Tests/certs/: receiver.key
Frends.As2.SendMessage/Frends.As2.SendMessage.Tests/docker/: docker-compose.yaml
Frends.As2.SendMessage/Frends.As2.SendMessage.Tests/docker/config/: as2_certs.p12  config.xml  openas2.properties  openas2.properties.sample  partnerships.xml
Frends.As2.SendMessage/Frends.As2.SendMessage.Tests/docker/config/DB/: openas2.mv.db
Frends.As2.SendMessage/Frends.As2.SendMessage.Tests/docker/data/Sender-Receiver/mdn/2025-09-04/: 01a3b7f0-c7a8-41fc-be54-aaca0df96387  48599d00-fcec-428e-8645-729680d71277  9bb99ff8-e2a8-4142-a086-56c0d7d602b1  ddacf79c-7150-42e3-aa51-3d1d0252b9dc
Frends.As2.SendMessage/Frends.As2.SendMessage.Tests/docker/data/Sender-Receiver/msgheaders/2025-09-04/: 01a3b7f0-c7a8-41fc-be54-aaca0df96387  48599d00-fcec-428e-8645-729680d71277  9bb99ff8-e2a8-4142-a086-56c0d7d602b1  ddacf79c-7150-42e3-aa51-3d1d0252b9dc
Frends.As2.SendMessage/Frends.As2.SendMessage.Tests/testData/: mess.txt
Frends.As2.SendMessage/Frends.As2.SendMessage/Definitions/: Connection.cs  Error.cs  Header.cs  Input.cs  MdnMode.cs  Options.cs  Result.cs
Frends.As2.SendMessage/Frends.As2.SendMessage/Helpers/: ErrorHandler.cs  Helpers.cs
Frends.As2.ValidateAndParsePayload/: CHANGELOG.md  Frends.As2.ValidateAndParsePayload.sln  README.md
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload/: Frends.As2.ValidateAndParsePayload.cs  Frends.As2.ValidateAndParsePayload.csproj  FrendsTaskMetadata.json
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/: Frends.As2.ValidateAndParsePayload.Tests.csproj  GlobalSuppressions.cs  IntegrationTest.cs  TestSetup.cs  UnitTests.cs
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/Helpers/: Helpers.cs  SendMessage.cs
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/certs/: receiver.key  receiver.pem  receiver.pfx  secrets.txt  sender.key  sender.pem  sender.pfx  wrong_receiver.crt  wrong_receiver.key  wrong_sender.key  wrong_sender.pem
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/docker/: docker-compose.yaml
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/docker/config/: config.xml  partnerships.xml  partnerships.xml.0000001  partnerships.xml.0000002  partnerships.xml.0000003  partnerships.xml.0000004  partnerships.xml.0000005
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/docker/config/DB/: openas2.mv.db
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/testData/AsyncSignedMessage/: headers.json
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/testData/EncryptedMessage/: headers.json
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/testData/PlainMessage/: headers.json
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/testData/SignedAndEncryptedMessage/: headers.json
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload.Tests/testData/SignedMessage/: headers.json
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload/Definitions/: Connection.cs  Error.cs  Input.cs  MdnData.cs  Options.cs  Result.cs
Frends.As2.ValidateAndParsePayload/Frends.As2.ValidateAndParsePayload/Helpers/: ErrorHandler.cs
