restapi.command.processor.enabled=true
restapi.command.processor.userid=admin
restapi.command.processor.password=admin123
msg_tracking.use_embedded_db=true
msg_tracking.enabled=true
restapi.command.processor.baseuri=http://0.0.0.0:8080
